# OpenWeatherMap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/charlest/openweathermap/: ExampleInstrumentedTest.java
app/src/apptest/java/com/charlest/openweathermap/roomdb/: AppDatabase.java
app/src/apptest/res/values/: strings.xml
app/src/dev/java/com/charlest/openweathermap/roomdb/: AppDatabase.java
app/src/dev/res/layout/: activity_splash_screen.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlest/openweathermap/: LocationUpdatesViewModel.java  MainActivity.java  RefreshDataEvent.java
app/src/main/java/com/charlest/openweathermap/appcore/: ApiServiceEndPoints.java  AppCoreComponent.java  AppInjector.java  AppModule.java  RequestResult.java
app/src/main/java/com/charlest/openweathermap/events/: RefreshDataEvent.java
app/src/main/java/com/charlest/openweathermap/localtiontracker/: LocationTrackerService.java
app/src/main/java/com/charlest/openweathermap/localtiontracker/data/: CurrentLocation.java  CurrentLocationDao.java  CurrentLocationRepositoryRoomImpl.java  ICurrentLocationRepository.java
app/src/main/java/com/charlest/openweathermap/roomdb/dao/: WeatherDataDao.java
app/src/main/java/com/charlest/openweathermap/roomdb/entities/: Coordinates.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/charlest/openweathermap/roomdb/typeconverters/: WeatherListConverter.java
app/src/main/java/com/charlest/openweathermap/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/charlest/openweathermap/weatherbutton/: WeatherButtonFragment.java
app/src/main/java/com/charlest/openweathermap/weatherdetail/: WeatherDetailFragment.java
app/src/main/java/com/charlest/openweathermap/weatherdetail/data/: IFetchWeatherDataCallback.java  WeatherDetail.java
app/src/main/java/com/charlest/openweathermap/weatherdetail/ui/: WeatherDetailFragment.java  WeatherDetailRecyclerViewAdapter.java  WeatherDetailUIState.java  WeatherDetailViewModel.java
app/src/main/java/com/charlest/openweathermap/weatherlist/: WeatherListFragment.java
app/src/main/java/com/charlest/openweathermap/weatherlist/data/: FetchWeatherListResponse.java  IFetchWeatherListRequestCallback.java
app/src/main/java/com/charlest/openweathermap/weatherlist/ui/: IOnWeatherDataClick.java  WeatherListAdapter.java  WeatherListFragment.java  WeatherListUIState.java  WeatherListViewModel.java
app/src/main/java/com/charlest/openweathermap/weatherrepo/: IWeatherRepository.java  WeatherRepositoryRetrofitImpl.java  WeatherRepositoryRoomImpl.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_button.xml  fragment_weather_detail.xml  fragment_weather_list.xml  weather_detail_item.xml  weather_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/production/java/com/charlest/openweathermap/roomdb/: AppDatabase.java
app/src/production/res/values/: strings.xml
app/src/test/java/com/charlest/openweathermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
