// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        constraintLayoutVersion = '2.0.0-alpha3'
        glideVersion = '4.8.0'
        gradleVersion = '3.2.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha06'
        roomVersion = '2.1.0-alpha04'
        daggerVersion = "2.18"
        retrofitVersion = "2.4.0"
        pagingVersion = "2.1.0"
        navVersion = "1.0.0-beta02"
        supportLibraryVersion = '1.0.0'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.1.3'
        eventBusVersion = '3.0.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
